<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="IOS_Calculator" customModuleProvider="target">
            <connections>
                <outlet property="numberDecimal" destination="Lbq-ku-bZh" id="ery-NS-Eeh"/>
                <outlet property="numberEight" destination="a21-98-0wG" id="kyo-n8-U60"/>
                <outlet property="numberFive" destination="TOQ-fY-4xj" id="5GS-mG-gpA"/>
                <outlet property="numberFour" destination="csa-f7-jPm" id="Jae-74-nzk"/>
                <outlet property="numberNine" destination="Xko-oD-ofa" id="aax-o9-lu1"/>
                <outlet property="numberOne" destination="jcY-cw-6GK" id="sW6-wM-dz7"/>
                <outlet property="numberSeven" destination="jM8-Is-SXF" id="R1r-7L-6Ii"/>
                <outlet property="numberSix" destination="GoA-ip-030" id="vJi-Gv-Wz3"/>
                <outlet property="numberThree" destination="azC-lK-NZM" id="88n-5I-iJ0"/>
                <outlet property="numberTwo" destination="b4u-LW-HnM" id="Ijp-G5-NuC"/>
                <outlet property="numberZero" destination="Uoh-ng-hFp" id="fbf-Fw-F92"/>
                <outlet property="operatorAC" destination="b86-3S-lLx" id="eEQ-gI-dPu"/>
                <outlet property="operatorDivision" destination="B8m-sh-F8f" id="STO-rj-gZg"/>
                <outlet property="operatorMinus" destination="7lQ-To-XRL" id="2nI-A2-EzX"/>
                <outlet property="operatorMultiplication" destination="ptr-T5-Uju" id="tTL-nH-EsW"/>
                <outlet property="operatorPlus" destination="9jA-kY-HOV" id="EoU-98-gVg"/>
                <outlet property="operatorPlusLess" destination="nbf-85-3q1" id="1Sg-Zw-jfO"/>
                <outlet property="operatorPorcent" destination="YDu-NT-Fpo" id="cUW-Av-6XK"/>
                <outlet property="operatorResult" destination="e6a-tU-vRf" id="oll-Vt-Und"/>
                <outlet property="resultLabel" destination="DsJ-dQ-3ap" id="qGI-g2-cfr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tp6-o3-che">
                    <rect key="frame" x="18" y="368" width="378" height="476"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-58-tKI">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="81"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b86-3S-lLx">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.68974658990000004" green="0.74362451419999998" blue="0.72881414369999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="b86-3S-lLx" secondAttribute="height" multiplier="1:1" id="Rnc-re-rBW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="A C"/>
                                    <connections>
                                        <action selector="operatorACAction:" destination="-1" eventType="touchUpInside" id="Xv2-oS-Uhu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-85-3q1">
                                    <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.68974658990000004" green="0.74362451419999998" blue="0.72881414369999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nbf-85-3q1" secondAttribute="height" multiplier="1:1" id="p4N-gW-qE8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="+/ -"/>
                                    <connections>
                                        <action selector="operatorPlusLessAction:" destination="-1" eventType="touchUpInside" id="VOx-tS-3Zz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-NT-Fpo">
                                    <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.68974658990000004" green="0.74362451419999998" blue="0.72881414369999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YDu-NT-Fpo" secondAttribute="height" multiplier="1:1" id="OuL-oy-TZs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="%"/>
                                    <connections>
                                        <action selector="operatorPlusLessAction:" destination="-1" eventType="touchUpInside" id="ID4-I2-Zz2"/>
                                        <action selector="operatorPorcentAction:" destination="-1" eventType="touchUpInside" id="a3p-UU-vDh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-sh-F8f">
                                    <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="B8m-sh-F8f" secondAttribute="height" multiplier="1:1" id="hMr-De-95Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="/"/>
                                    <connections>
                                        <action selector="operatorDivisionAction:" destination="-1" eventType="touchUpInside" id="fPR-2X-OGg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nbf-85-3q1" firstAttribute="width" secondItem="nbf-85-3q1" secondAttribute="height" multiplier="1:1" id="3y2-eV-lvU"/>
                                <constraint firstItem="YDu-NT-Fpo" firstAttribute="width" secondItem="YDu-NT-Fpo" secondAttribute="height" multiplier="1:1" id="8aG-gf-LtT"/>
                                <constraint firstItem="B8m-sh-F8f" firstAttribute="width" secondItem="B8m-sh-F8f" secondAttribute="height" multiplier="1:1" id="W5K-Ea-eVM"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-CP-9a0">
                            <rect key="frame" x="0.0" y="99" width="378" height="81"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM8-Is-SXF">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jM8-Is-SXF" secondAttribute="height" multiplier="1:1" id="kzJ-5t-Esl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="cTR-Zd-dsP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a21-98-0wG">
                                    <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="a21-98-0wG" secondAttribute="height" multiplier="1:1" id="V59-he-RLn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="hG8-wi-1xO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xko-oD-ofa">
                                    <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Xko-oD-ofa" secondAttribute="height" multiplier="1:1" id="F6m-bN-E6H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="QaO-IQ-7B5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-T5-Uju">
                                    <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ptr-T5-Uju" secondAttribute="height" multiplier="1:1" id="Sna-gW-sPd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="x"/>
                                    <connections>
                                        <action selector="operatorMultiplicationAction:" destination="-1" eventType="touchUpInside" id="Vlx-H6-h6o"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="a21-98-0wG" firstAttribute="width" secondItem="a21-98-0wG" secondAttribute="height" multiplier="1:1" id="4hX-EQ-lCr"/>
                                <constraint firstItem="ptr-T5-Uju" firstAttribute="width" secondItem="ptr-T5-Uju" secondAttribute="height" multiplier="1:1" id="5tz-vO-e1r"/>
                                <constraint firstItem="Xko-oD-ofa" firstAttribute="width" secondItem="Xko-oD-ofa" secondAttribute="height" multiplier="1:1" id="piy-XT-EAc"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-9b-tUH">
                            <rect key="frame" x="0.0" y="198" width="378" height="81"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csa-f7-jPm">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="csa-f7-jPm" secondAttribute="height" multiplier="1:1" id="HZr-j7-NMg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="4"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="e9v-Rb-of5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-fY-4xj">
                                    <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TOQ-fY-4xj" secondAttribute="height" multiplier="1:1" id="tpI-Qc-GIi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="5"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="yNm-pc-lhO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoA-ip-030">
                                    <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GoA-ip-030" secondAttribute="height" multiplier="1:1" id="dBM-YE-RYS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="6"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="Db8-yY-jTg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lQ-To-XRL">
                                    <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7lQ-To-XRL" secondAttribute="height" multiplier="1:1" id="PjI-Ab-d30"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="-"/>
                                    <connections>
                                        <action selector="operatorMinusAction:" destination="-1" eventType="touchUpInside" id="fhs-47-yh1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7lQ-To-XRL" firstAttribute="width" secondItem="7lQ-To-XRL" secondAttribute="height" multiplier="1:1" id="c2j-lw-SjY"/>
                                <constraint firstItem="GoA-ip-030" firstAttribute="width" secondItem="GoA-ip-030" secondAttribute="height" multiplier="1:1" id="dxY-kN-yNd"/>
                                <constraint firstItem="TOQ-fY-4xj" firstAttribute="width" secondItem="TOQ-fY-4xj" secondAttribute="height" multiplier="1:1" id="g3c-h9-9Vc"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Aqi-TC-AIb">
                            <rect key="frame" x="0.0" y="297" width="378" height="81"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-cw-6GK">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jcY-cw-6GK" secondAttribute="height" multiplier="1:1" id="6gR-R7-a6Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="ser-lf-vpw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-LW-HnM">
                                    <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="b4u-LW-HnM" secondAttribute="height" multiplier="1:1" id="7Yo-sD-X3B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="sgg-zN-UUO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azC-lK-NZM">
                                    <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="azC-lK-NZM" secondAttribute="height" multiplier="1:1" id="hyb-Gi-rMO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="DIN-oS-NLl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jA-kY-HOV">
                                    <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9jA-kY-HOV" secondAttribute="height" multiplier="1:1" id="hw9-uM-699"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="operatorPlusAction:" destination="-1" eventType="touchUpInside" id="exC-kb-Xbh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9jA-kY-HOV" firstAttribute="width" secondItem="9jA-kY-HOV" secondAttribute="height" multiplier="1:1" id="JxU-DX-xHL"/>
                                <constraint firstItem="azC-lK-NZM" firstAttribute="width" secondItem="azC-lK-NZM" secondAttribute="height" multiplier="1:1" id="SuM-fY-zDc"/>
                                <constraint firstItem="b4u-LW-HnM" firstAttribute="width" secondItem="b4u-LW-HnM" secondAttribute="height" multiplier="1:1" id="ofO-vV-G1u"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="R7H-mN-3al">
                            <rect key="frame" x="0.0" y="396" width="378" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-Wf-P7W">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoh-ng-hFp">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="0"/>
                                            <connections>
                                                <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="k9g-h0-aBp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="75X-UE-1h6">
                                    <rect key="frame" x="198" y="0.0" width="180" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-ku-bZh">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lbq-ku-bZh" secondAttribute="height" multiplier="1:1" id="F66-Lj-HPt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="."/>
                                            <connections>
                                                <action selector="numberDecimalAction:" destination="-1" eventType="touchUpInside" id="9AQ-AZ-oi6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-tU-vRf">
                                            <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="e6a-tU-vRf" secondAttribute="height" multiplier="1:1" id="WWI-Iw-pIj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="="/>
                                            <connections>
                                                <action selector="operatorResultAction:" destination="-1" eventType="touchUpInside" id="CqX-DZ-Tzz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-dQ-3ap">
                    <rect key="frame" x="20" y="268" width="374" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="2rV-bj-vEc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Fac-Up-P12"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DsJ-dQ-3ap" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="8lL-mo-8Pe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tp6-o3-che" secondAttribute="bottom" constant="18" id="GCk-vd-4iF"/>
                <constraint firstItem="tp6-o3-che" firstAttribute="top" secondItem="DsJ-dQ-3ap" secondAttribute="bottom" constant="30" id="Ge5-NE-gnC"/>
                <constraint firstItem="tp6-o3-che" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="900" constant="18" id="K3a-RS-lxS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DsJ-dQ-3ap" secondAttribute="trailing" constant="20" id="RXf-To-O84"/>
                <constraint firstItem="DsJ-dQ-3ap" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Yf8-eZ-N3M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tp6-o3-che" secondAttribute="trailing" priority="900" constant="18" id="a92-aF-39R"/>
                <constraint firstItem="tp6-o3-che" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t5C-YJ-0dX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="151"/>
        </view>
    </objects>
</document>
